CREATE TABLE `${table_name}` (
    `oid` BIGINT(20) NOT NULL AUTO_INCREMENT,
     ${fields},
    `remark` VARCHAR(128) DEFAULT NULL COMMENT '备注',
    `batch_no` VARCHAR(64) DEFAULT NULL COMMENT '批处理号',
    `exclusive_code` VARCHAR(64) DEFAULT NULL COMMENT '排他编码',
    `created_at` DATETIME DEFAULT NULL COMMENT '创建时间',
    `updated_at` DATETIME DEFAULT NULL COMMENT '更新时间',
    `created_by` VARCHAR(64) DEFAULT NULL COMMENT '创建人',
    `updated_by` VARCHAR(64) DEFAULT NULL COMMENT '修改人',
    `delete_flag` char(1) DEFAULT NULL COMMENT '删除标记',
    PRIMARY KEY (`oid`)
)  COMMENT='${comment}';